{"schema":"1.0","details":{"displayName":"Parse messages in sleeptimes mailbox","description":"This flow parses SMS-to-email messages in the Sleep Times mailbox and produces a spreadsheet. It runs every 30 minutes and grabs the latest 25 emails in the Sleep Times mailbox, parses them, and adds the data as new rows in EmailSleepMakers.xlsx (OneDrive). If parsing was successful, the emails are moved to Data-Processed, otherwise they are moved to Data-Failed.","createdTime":"2024-02-23T20:20:07.0832087Z","packageTelemetryId":"8c5214ea-1a9b-4f0a-ab14-d662e6604985","creator":"N/A","sourceEnvironment":""},"resources":{"3837f4c0-112d-40aa-9bcc-92483a26fc22":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Parse messages in sleeptimes mailbox"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cef2ff9b-d161-41ef-b24b-7fd15527404c","2ad3c089-96eb-4905-957e-7aa8268ac92b","9a8e281e-8542-49b5-b202-c16d7bb245ce","46c41875-7637-47c0-b609-053263f1d133"]},"cef2ff9b-d161-41ef-b24b-7fd15527404c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ad3c089-96eb-4905-957e-7aa8268ac92b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mongefrg@med.umich.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cef2ff9b-d161-41ef-b24b-7fd15527404c"]},"9a8e281e-8542-49b5-b202-c16d7bb245ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46c41875-7637-47c0-b609-053263f1d133":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mongefrg@med.umich.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a8e281e-8542-49b5-b202-c16d7bb245ce"]}}}